# xmas-2022-java-task

./: README.md  pom.xml
main/java/pl/codewise/xmas/task/: App.java  CookieFactory.java  CookieQueue.java  DoughState.java  Report.java
main/java/pl/codewise/xmas/task/cookie/: AlwaysFreshCookie.java  ContaminatedCookie.java  Cookie.java  CookieState.java  CookieType.java
main/java/pl/codewise/xmas/task/cookiestorage/: CookieQueue.java  CookieStorage.java
main/java/pl/codewise/xmas/task/elf/: CreatedCookieType.java  Elf.java  MadeCookieShape.java
test/java/pl/codewise/xmas/task/: CookieQueueTest.java
